DATABASE_URL=mongodb+srv://davelikme:IJgs2kydHfPvB3zE@cluster0.1kwrhsq.mongodb.net/redit-clone?retryWrites=true&w=majority
NEXTAUTH_SECRET=mysecret

GOOGLE_CLIENT_ID=1011680370955-kjm4rg2rvtj66i8su40qj46de4dpaami.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL=
REDIS_SECRET=